TrialTypes (min-room_room-size_block-number_forced-choice),Stimuli,Durations (block-fixation post-outcome-jitter pre-outcome-jitter),ExtraArgs (left-reward_right-reward)
0_10_0_R,,0.0 0.26 0.00,52_35
0_10_0_R,,0.0 0.37 0.00,52_48
0_10_0_L,,0.0 0.45 0.00,52_40
0_10_0_R,,0.0 0.49 0.00,52_37
0_10_0_X,,0.0 0.49 0.00,43_49
0_10_0_X,,0.0 0.42 0.00,60_45
0_10_0_X,,0.0 0.39 0.00,53_32
0_10_0_X,,0.0 0.33 0.00,58_36
0_10_0_X,,0.0 0.34 0.00,47_41
0_10_0_X,,1.0 0.29 0.00,52_40
0_5_1_L,,0.0 0.25 0.00,68_65
0_5_1_L,,0.0 0.44 0.00,56_65
0_5_1_L,,0.0 0.45 0.00,61_65
0_5_1_R,,0.0 0.28 0.00,61_65
0_5_1_X,,1.0 0.32 0.00,63_68
1_10_2_L,,0.0 0.30 0.00,63_40
1_10_2_L,,0.0 0.27 0.00,71_40
1_10_2_L,,0.0 0.38 0.00,58_40
1_10_2_R,,0.0 0.38 0.00,64_41
1_10_2_X,,0.0 0.46 0.00,57_36
1_10_2_X,,0.0 0.25 0.00,68_46
1_10_2_X,,0.0 0.45 0.00,71_49
1_10_2_X,,0.0 0.36 0.00,59_33
1_10_2_X,,0.0 0.40 0.00,65_38
1_10_2_X,,1.5 0.43 0.00,64_40
1_5_3_R,,0.0 0.49 0.00,58_54
1_5_3_R,,0.0 0.50 0.00,58_69
1_5_3_R,,0.0 0.39 0.00,58_63
1_5_3_L,,0.0 0.31 0.00,58_60
1_5_3_X,,1.5 0.26 0.00,60_61