TrialTypes,Stimuli,Durations (StimOnset PostRatingPause ITI),ExtraArgs (<ANX|RISK|NONE>_<VIRTUAL-SHOCK|SHOCK|NO-SHOCK>_<NEUT|NO-NEUT> = (<2|1|0>_<2|1|0>_<1|0>))
GEN-NAnx,media\GS6.JPG,2 2 3,2_0_1
GEN-NRisk,media\CSsmall.JPG,2 0 3,0_0_1
GEN-PNAnx,media\GS4.JPG,1 2 3,2_0_0
GEN-NAnx,media\CSlarge.JPG,1 0 3,2_1_1
GEN-NAnx,media\CSsmall.JPG,2 2 5,2_0_1
GEN-NRisk,media\GS5.JPG,1 0 3,1_0_1
GEN-NRisk,media\GS2.JPG,2 2 9,0_0_1
GEN-PNAnx,media\vCS.JPG,2 0 7,2_0_0
GEN-PNRisk,media\CSlarge.JPG,1 0 5,0_1_0
GEN-NRisk,media\GS3.JPG,2 2 3,0_0_1
GEN-dummyN,media\CSlarge.JPG,1 0 3,0_1_0
GEN-NRisk,media\vCS.JPG,1 0 7,1_0_1
GEN-NAnx,media\GS1.JPG,2 0 3,0_0_1
GEN-PNAnx,media\CSlarge.JPG,1 0 5,2_0_0
GEN-NRisk,media\vCS.JPG,2 2 3,0_0_1
GEN-NAnx,media\CSlarge.JPG,2 0 5,2_1_1
GEN-NRisk,media\GS6.JPG,2 0 5,1_0_1
GEN-NAnx,media\GS3.JPG,1 2 3,2_0_1
GEN-NAnx,media\CSsmall.JPG,1 2 3,2_0_1
GEN-NRisk,media\GS5.JPG,1 0 5,0_0_1
GEN-NRisk,media\CSlarge.JPG,2 2 7,1_1_1
GEN-NAnx,media\vCS.JPG,2 2 3,0_0_1
GEN-NAnx,media\GS2.JPG,2 0 3,2_0_1
GEN-PNRisk,media\CSsmall.JPG,2 0 9,1_0_0
GEN-NAnx,media\GS4.JPG,2 2 5,0_0_1
GEN-PNRisk,media\GS1.JPG,2 0 3,1_0_0